<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{index}">
<div layout:fragment="content">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.11/jstree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
<div class="wrapper" ng-app="politicaApp" ng-controller="politicaAppController">

    <header class="main-header">
        <div class="d-flex align-items-center logo-box justify-content-between">
            <a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block mx-10 push-btn" data-toggle="push-menu" role="button">
                <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
            </a>
            <!-- Logo -->
            <a href="/common" class="logo">
                <!-- logo-->
                <div class="logo-lg">
                    <span class="light-logo"><img src="/assets/images/cie_logo_n.png" alt="logo"></span>
                    <span class="dark-logo"><img src="/assets/images/cie_logo_n.png" alt="logo"></span>
                </div>
            </a>
        </div>
        <!-- Header Navbar -->
        <style>
            .preloader {
                width: 70px;
                height: 70px;
                border: 10px solid #eee;
                border-top: 10px solid #666;
                border-radius: 50%;
                animation-name: girar;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </header>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-12">
                        <div class="box-body" align="center">
                            <h1>Intranet Corporativa CIE Automotive</h1>
                            <h4>Divisi&oacute;n - Mecanizado NAFTA</h4>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">Plantas</h3>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <!-- Place somewhere in the <body> of your page -->
                                    <div class="flexslider">
                                        <ul class="slides">
                                            <li><a data-toggle="modal" data-target=".bs-example-modal-lg-mapremex">
                                                <img src="/assets/images/cie_mapremex.png" alt="slide" />
                                                <p class="flex-caption font-size-26">CIE Mapremex</p></a>
                                                <div class="col-3"><i class="flag-icon flag-icon-mx" title="mx" id="mx"></i> MX</div>
                                                <p>Avenida El Laurel No. 209, Fraccionamiento Industrial El Vergel
                                                    38110 Celaya, Gto., México</p>
                                                <div class="fa-hover col-xl-3 col-lg-4 col-md-6 col-12"><a href="https://www.google.com.mx/maps/place/MAPREMEX/@20.5241679,-100.8910619,17z/data=!4m5!3m4!1s0x842cbb62c43668d5:0x70b0e28cb9f26346!8m2!3d20.5235321!4d-100.8888734" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> Ubicaci&oacute;n</a></div>
                                            </li>
                                            <li><a data-toggle="modal" data-target=".bs-example-modal-lg-amaya">
                                                <img src="/assets/images/cie_amaya.png" alt="slide" />
                                                <p class="flex-caption font-size-26">CIE Amaya</p></a><div class="col-3"><i class="flag-icon flag-icon-mx" title="mx" id="mx"></i> MX</div>
                                                <p>Avda. Carretera Panamericana Km.284, 2da. Fracción de Crespo, C.P:38110 ,Celaya, Guanajuato; México</p>
                                                <div class="fa-hover col-xl-3 col-lg-4 col-md-6 col-12"><a href="https://www.google.com.mx/maps/place/GAT+Mexico+S.A.+of+C.V./@20.5098882,-100.8955212,17z/data=!4m8!1m2!2m1!1samaya!3m4!1s0x0:0x93ad21f9a28ec9e2!8m2!3d20.5116055!4d-100.8953476" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> Ubicaci&oacute;n</a></div>
                                            </li>
                                            <li><a data-toggle="modal" data-target=".bs-example-modal-lg-matic">
                                                <img src="/assets/images/cie_matic.png" alt="slide" />
                                                <p class="flex-caption font-size-26">CIE Matic</p></a><div class="col-3"><i class="flag-icon flag-icon-mx" title="mx" id="mx"></i> MX</div>
                                                <p>Av. México-Japón # 414 Col. Ciudad Industrial Celaya, Gto. México 38010</p>
                                                <div class="fa-hover col-xl-3 col-lg-4 col-md-6 col-12"><a href="https://www.google.com.mx/maps/place/Maquinados+Automotrices+Y+Talleres+Industriales+De+Celaya+Sa+De+Cv/@20.550058,-100.7952486,17z/data=!4m8!1m2!2m1!1smatic!3m4!1s0x842cb008dc50539f:0x19d21eb66aeda8de!8m2!3d20.5500468!4d-100.7955641" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> Ubicaci&oacute;n</a></div>
                                            </li>
                                            <li>
                                                <img src="/assets/images/MTGOwosso3.JPG" alt="slide" />
                                                <p class="flex-caption font-size-26">CIE Newcor RGI</p><div class="col-3"><i class="flag-icon flag-icon-us" title="us" id="us"></i> US</div>
                                                <p>9900 Main Street Clifford, Mi 48727</p>
                                                <div class="fa-hover col-xl-3 col-lg-4 col-md-6 col-12"><a href="https://www.google.com.mx/maps/place/9900+Main+St,+Clifford,+MI+48727,+EE.+UU./@43.3217801,-83.1811705,17z/data=!3m1!4b1!4m5!3m4!1s0x88243ed91caf7041:0x41aa04b84f2e64ec!8m2!3d43.3217762!4d-83.1789818" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> Ubicaci&oacute;n</a></div>
                                            </li>
                                            <li>
                                                <img src="/assets/images/MTGOwosso2.JPG" alt="slide" />
                                                <p class="flex-caption font-size-26">CIE Newcor MTG</p><div class="col-3"><i class="flag-icon flag-icon-us" title="us" id="us"></i> US</div>
                                                <p>401 S Chestnut Street Owosso, Michigan 48867</p>
                                                <div class="fa-hover col-xl-3 col-lg-4 col-md-6 col-12"><a href="https://www.google.com.mx/maps/place/401+S+Chestnut+St,+Owosso,+MI+48867,+EE.+UU./@42.9949147,-84.1972539,17z/data=!3m1!4b1!4m5!3m4!1s0x882300d0bf451dfb:0x6279b716f53c3001!8m2!3d42.9949108!4d-84.1950652" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> Ubicaci&oacute;n</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                            </div>
                        </div>

                    <div class="col-lg-6 col-12">
                        <div class="box box-default">
                            <div class="box-header with-border">
                                <h3 class="box-title">&iquest;Qui&eacute;nes somos?</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <!-- Nav tabs -->
                                <ul class="nav nav-pills mb-20">
                                    <li class="nav-item"> <a href="#navpills-4" class="nav-link active" data-toggle="tab" aria-expanded="false">&iquest;Qu&eacute; somos?</a> </li>
                                    <li class=" nav-item"> <a href="#navpills-1" class="nav-link" data-toggle="tab" aria-expanded="false">Misi&oacute;n</a> </li>
                                    <li class="nav-item"> <a href="#navpills-2" class="nav-link" data-toggle="tab" aria-expanded="false">Visi&oacute;n</a> </li>
                                    <li class="nav-item"> <a href="#navpills-3" class="nav-link" data-toggle="tab" aria-expanded="true">Valores</a> </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div id="navpills-1" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-2"> <img src="/assets/images/card/img1.jpg" class="img-fluid" alt=""> </div>
                                            <div class="col-md-10">CIE Automotive es un proveedor de componentes, conjuntos y subconjuntos para el mercado global de automoci&oacute;n, con una actuaci&oacute;n basada en la utilizaci&oacute;n de tecnolog&iacute;as complementarias y diversos procesos asociados.
                                                <p>
                                                    <br/> Con una visi&oacute;n integrada de toda la cadena de valor.<br/>

                                                    Crecemos de forma sostenida y rentable para posicionarnos como partner de referencia a trav&eacute;s de la satisfacci&oacute;n de nuestros clientes con soluciones integrales, innovadoras y competitivas de alto valor a&ntilde;adido.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-2" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-10"> Aspiramos a convertirnos en el grupo industrial de referencia especialista en gesti&oacute;n de procesos de alto valor a&ntilde;adido.
                                                <p>
                                                    <br/> Buscamos convertirnos en el paradigma de empresa socialmente responsable por nuestro permanente compromiso y nuestra responsabilidad con las consecuencias y los impactos que se deriven de nuestras acciones, con:</p>
                                                <ul>
                                                    <li>Las personas y sus derechos fundamentales.</li>
                                                    <li>El cambio clim&aacute;tico, fomentando iniciativas que promuevan una mayor responsabilidad ambiental.</li>
                                                    <li>La creaci&oacute;n de valor.</li>
                                                    <li>La colaboraci&oacute;n con grupos de inter&eacute;s.</li>
                                                    <li>La excelencia en la gesti&oacute;n.</li>
                                                </ul>
                                                Nos proponemos ser referente:
                                                <ul>
                                                    <li>En la cadena de valor por nuestro compromiso ASG.</li>
                                                    <li>En eco innovaci&oacute;n y eco dise&ntilde;o.</li>
                                                    <li>En Calidad y servicio.</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2"> <img src="/assets/images/card/img2.jpg" class="img-fluid" alt=""> </div>
                                        </div>
                                    </div>
                                    <div id="navpills-3" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-2"> <img src="/assets/images/card/img3.jpg" class="img-fluid" alt=""> </div>
                                            <div class="col-md-10"> En CIE Automotive damos importancia a las personas:
                                                <p>
                                                    <br/> </p>
                                                <ul>
                                                    <li>Respetando sus derechos fundamentales y fomentando la igualdad.</li>
                                                    <li>Provey&eacute;ndoles de unas condiciones laborales justas y seguras.</li>
                                                    <li>Fomentando su capacidad de iniciativa, creatividad e innovaci&oacute;n, la participaci&oacute;n y el trabajo en equipo, su capacidad de conseguir objetivos y a&ntilde;adir valor, la actitud positiva al cambio y a la mejora continua.</li>
                                                </ul>
                                                En CIE Automotive damos importancia al cambio clim&aacute;tico:
                                                <ul>
                                                    <li>Manteniendo un enfoque preventivo.</li>
                                                    <li>Promoviendo la econom&iacute;a circular para minimizar cualquier impacto negativo.</li>
                                                    <li>El uso eficiente de los recursos naturales.</li>
                                                </ul>
                                                En CIE Automotive damos importancia a la transparencia en la gesti&oacute;n:
                                                <ul>
                                                    <li>Promoviendo la responsabilidad, la integridad y el compromiso con el trabajo bien hecho.</li>
                                                    <li>Haciendo p&uacute;blicos de forma clara todos los datos relevantes de nuestra actividad para que &eacute;stos sean conocidos y comprendidos.</li>
                                                </ul>
                                                En CIE Automotive damos importancia a los grupos de inter&eacute;s:
                                                <ul>
                                                    <li>Promoviendo unas relaciones honestas a trav&eacute;s de la escucha activa.</li>
                                                    <li>Respetando sus derechos.</li>
                                                </ul>
                                                En CIE Automotive damos importancia a la legalidad:
                                                <ul>
                                                    <li>Respetando la normativa nacional e internacional.</li>
                                                </ul>
                                                <p ><strong>Honestidad, equidad e integridad son la base de todos nuestros valores</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-4" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-md-10"> Somos un proveedor global de componentes, conjuntos y subconjuntos para el mercado de automoción.
                                                <p>
                                                    <br/> Ofrecemos la integración de toda una gama de distintas tecnologías en los principales mercados mundiales de automoción.</p>
                                                <p>
                                                    <br/> Posibilitamos la selección de la tecnología que mejor responde a las necesidades de los clientes..</p>
                                            </div>
                                            <div class="col-md-2"> <img src="/assets/images/card/img4.jpg" class="img-fluid" alt=""> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col -->

                    <div class="col-12">
                        <div class="box">
                            <div class="box-body d-flex p-0">
                                <div class="flex-grow-1 bg-warning-light flex-grow-1 bg-img" style="background-position: left bottom; background-size: auto 100%; background-image: url(/assets/images/svg-icon/color-svg/custom-8.svg)">
                                    <div class="row">
                                        <div class="col-12 col-lg-5"></div>
                                        <div class="col-12 col-lg-7">
                                            <h4 class="text-warning font-weight-600">CANAL &Eacute;TICO</h4>

                                            <p class="text-dark my-10 font-size-11">
                                                CIE Automotive, S. A. dispone de un canal &eacute;tico a trav&eacute;s del cual todas las personas que forman parte de la organizaci&oacute;n,
                                                pueden notificar irregularidades o incumplemientos que falten a la &eacute;tica, la integridad o atenten contra los pautas establecidas en el C&oacute;digo de Conducta.
                                                Todas las comunicaciones recibidas son tratadas de forma confidencial.<br><br>
                                                <a target="_blank" href="https://www.cieautomotive.com/documents/10182/143411/Reglamento+del+Canal+%C3%89tico/15246cf8-1c4c-43cf-a3f1-f4c462964635">Consulta aqu&iacute; el reglamento del canal &eacute;tico</a>
                                            </p>
                                            <p class="text-dark my-10 font-size-11">Los mecanismos habilitados por CIE Automotive son los siguientes:</p>
                                            <ul class="text-dark my-10 font-size-11">
                                                <li>Canal &eacute;tico electr&oacute;nico: <a href="mailto:canaletico@cieautomotive.com">canaletico@cieautomotive.com</a></li>
                                                <li>Correo postal dirigido al Departamento de Cumplimiento Alameda Mazarredo 69, 8º C.P. 48009 Bilbao (Bizkaia), Espa&ntilde;a</li>
                                                <li>A trav&eacute;s del siguiente formulario: <a target="_blank" href="https://www.cieautomotive.com/web/guest/canal-etico">https://www.cieautomotive.com/web/guest/canal-etico</a> </li>
                                            </ul>
                                            <!--                                            <a href="#" class="btn btn-warning">Visitar</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <div style="text-align:center;padding:1em 0;">
                                    <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/4014875"><span style="color:gray;">Current local time in</span><br />Celaya, Mexico</a></h3>
                                    <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FMexico_City" width="100%" height="115" frameborder="0" seamless></iframe>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div style="text-align:center;padding:1em 0;">
                                    <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/3128026"><span style="color:gray;">Current local time in</span><br />Bilbao, Spain</a></h3>
                                    <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Europe%2FMadrid" width="100%" height="115" frameborder="0" seamless></iframe>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div style="text-align:center;padding:1em 0;">
                                    <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/4990729">
                                        <span style="color:gray;">Current local time in</span><br />Detroit, United States</a></h3>
                                    <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FDetroit" width="100%" height="115" frameborder="0" seamless></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade bs-example-modal-lg-mapremex" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel1" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myLargeModalLabel1">CIE Automotive</h4>
                                    <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
                                </div>
                                <div class="modal-body">
                                    <h4 class="card-title b-0 px-0">CIE Mapremex</h4>
                                    <p>MAPREMEX comenz&oacute; operaciones en el a&ntilde;o 2010 en Celaya, Guanajuato integr&aacute;ndose al grupo CIE Automotive
                                        en el a&ntilde;o 2019. CIE Mapremex est&aacute; dedicado al mecanizado de componentes mediante el desarrollo de
                                        procesos confiables e innovadores as&iacute; como haciendo uso de tecnolog&iacute;a de punta para servir a los
                                        proveedores Tier 1 m&aacute;s importantes de la industria automotriz en Am&eacute;rica del Norte. El compromiso de
                                        ser un socio comercial confiable que ha demostrado tener la empresa, ha permitido lograr un crecimiento
                                        sostenible a lo largo de los a&ntilde;os logrando que actualmente se entreguen más de 40 millones de componentes
                                        por a&ntilde;o a los clientes ubicados en M&eacute;xico y Estados Unidos.</p>
                                </div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-danger text-left" data-dismiss="modal">Close</a>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->

                    <div class="modal fade bs-example-modal-lg-amaya" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel2" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myLargeModalLabel2">CIE Automotive</h4>
                                    <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
                                </div>
                                <div class="modal-body">
                                    <h4 class="card-title b-0 px-0">CIE Amaya</h4>
                                    <p>CIE Amaya Mex perteneciente al Grupo Amaya Telleria, instalada en el 2005,
                                        est&aacute; ubicada en el sureste del estado de Guanajuato, M&eacute;xico. La planta se
                                        integr&oacute; a CIE Automotive en 2016. Est&aacute; especializada en procesos de mecanizado,
                                        brochado y rectificado.</p>
                                </div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-danger text-left" data-dismiss="modal">Close</a>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->

                    <div class="modal fade bs-example-modal-lg-matic" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel3" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myLargeModalLabel3">CIE Automotive</h4>
                                    <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
                                </div>
                                <div class="modal-body">
                                    <h4 class="card-title b-0 px-0">CIE Matic</h4>
                                    <p>CIE Matic inici&oacute; operaciones en Noviembre de 2009 con el negocio de Inputs Shaft,
                                        Ball Nut Blank y Pinions para la aplicaci&oacute;n de Direcciones El&eacute;ctricas.
                                        Matic es una planta dedicada a los maquinados de alta precisi&oacute;n y su gama de
                                        productos se ha ampliado a no solo piezas de direcci&oacute;n sino tambi&eacute;n de transmisi&oacute;n.</p>
                                </div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-danger text-left" data-dismiss="modal">Close</a>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->


                    <div class="col-12">
                        <div class="box">
                            <div class="box-header with-border">
                                <h3 class="box-title">Comunicados</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="table-responsive">
                                    <table id="example99" class="table table-bordered table-striped">
                                        <thead>
                                        <tr>
                                            <th>T&iacute;tulo</th>
                                            <th>Fecha</th>
                                            <th>Comunicado</th>
                                            <th>Planta</th>
                                            <th>Descargar</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="p : ${comunicados}">
                                            <td th:text="${p.titulo}"></td>
                                            <td th:text="${p.register}"></td>
                                            <td>
                                                <div th:if="${p.contenido != null}">
                                                    <div class="mr-15 bg-info-light h-50 w-50 l-h-60 rounded text-center">
                                                        <a data-toggle="modal" th:attr="data-target='#mdc'+${p.id}">
                                                            <span class="icon-Attachment1 font-size-24"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td th:text="${p.planta.nombre}">

                                            </td>
                                            <td>

                                                <div th:if="${p.pdf != null}">
                                                    <a  th:href="@{/intranet/comunicado/mediapdf/{id}(id=${p.id})}" class="ms-icon ms-icon-sm ms-icon-circle ms-icon-inverse color-black">
                                                        <div class="ml-0 mr-15 bg-primary-light h-50 w-50 l-h-50 rounded text-center">
                                                            <span class="avatar avatar-lg bg-warning-light rounded"><i class="fa fa-download"></i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div th:if="${p.pdf == null}">
                                                    <span></span>
                                                </div>

                                            </td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>

<!--                    <div class="col-12">
                        <div class="box">
                            <div class="box-header with-border">
                                <h3 class="box-title">Pol&iacute;ticas</h3>
                            </div>
                            &lt;!&ndash; /.box-header &ndash;&gt;
                            <div class="box-body">
                                <div class="table-responsive">
                                    <table id="example2" class="table table-bordered table-striped">
                                        <thead>
                                        <tr>
                                            <th>&Aacute;rea</th>
                                            <th>C&oacute;digo</th>
                                            <th>Nombre de la pol&iacute;tica</th>
                                            <th>Ver</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="p : ${entities}">
                                            <td th:text="${p.area.nombre}"></td>
                                            <td th:text="${p.codigo}"></td>
                                            <td th:text="${p.nombre}"></td>
                                            <td>
                                                <a th:if="${p.pdf != null}" target="_blank"
                                                   th:href="@{/intranet/politica/{id}(id=${p.id})}">
                                                    <i class="fa fa-search fa-2x"></i>
                                                </a>

                                            </td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            &lt;!&ndash; /.box-body &ndash;&gt;
                        </div>
                        &lt;!&ndash; /.box &ndash;&gt;
                    </div>-->

                    <div class="col-12">
                        <div class="box">
                            <div class="box-header with-border">
                                <h3 class="box-title">Normatividad</h3>
                            </div>
                            <div class="row p-4">
                                <div class="col-lg-7">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="preloader"></div>
                                            <div id="jstree"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5" ng-show="politicaSelected">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="text-danger">
                                                        {{politicaSelected.nombre}}
                                                    </div>
                                                    &nbsp;
                                                    <div class="button-box">
                                                        <a ng-href="/intranet/politica/mediapdf/{{politicaSelected.id}}" class="waves-effect waves-light btn mb-5 bg-gradient-success" >
                                                            Descargar
                                                        </a>
<!--                                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                                        <a ng-href="/intranet/politica/{{politicaSelected.id}}" target="_blank" >
                                                            <i class="fa fa-search fa-2x"></i>
                                                        </a>-->
                                                    </div>
                                                </div>
                                            </div>
                                            <hr/>
                                            <div class="row" >
                                                <div class="col-12">
                                                    <p>Descripci&oacute;n :<span class="text-gray pl-10" ng-bind="politicaSelected.descripcion"></span> </p>
                                                    <p>C&oacute;digo :<span class="text-gray pl-10" ng-bind="politicaSelected.codigo"></span></p>
                                                    <p>Fecha creaci&oacute;n:<span class="text-gray pl-10" ng-bind="politicaSelected.register"></span></p>
                                                    <p>Usuario cre&oacute; :<span class="text-gray pl-10" ng-bind="politicaSelected.username"></span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="box">
                            <div class="box-header with-border">
                                <h3 class="box-title">Procedimientos Divisi&oacute;n Mecanizado NAFTA</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="table-responsive">
                                    <table id="example2" class="table table-bordered table-striped">
                                        <thead>
                                        <tr>
                                            <th>C&oacute;digo</th>
                                            <th>Nombre</th>
                                            <th>Descripci&oacute;n</th>
                                            <th>Descargar</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="p : ${procedimiento}">
                                            <td th:text="${p.codigo}"></td>
                                            <td th:text="${p.nombre}"></td>
                                            <td th:text="${p.descripcion}"></td>
                                            <td>
                                                <div th:if="${p.pdf != null}">
                                                    <a  th:href="@{/intranet/procedimiento/mediapdf/{id}(id=${p.id})}" class="ms-icon ms-icon-sm ms-icon-circle ms-icon-inverse color-black">
                                                        <div class="ml-0 mr-15 bg-primary-light h-50 w-50 l-h-50 rounded text-center">
                                                            <span class="avatar avatar-lg bg-warning-light rounded"><i class="fa fa-download"></i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div th:if="${p.pdf == null}">
                                                    <span></span>
                                                </div>

                                            </td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>

                    <div class="modal fade bs-example-modal-lg" th:each="p : ${comunicados}" th:attr="id=${'mdc' + p.id}"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel4" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myLargeModalLabel4">Informaci&oacute;n del comunicado</h4>
                                    <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
                                </div>
                                <div class="modal-body">
                                    <h4 class="card-title b-0 px-0">Detalle</h4>
                                    <p><span th:text="${p.contenido}"></span></p>
                                </div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-danger text-left" data-dismiss="modal">Close</a>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->


                </div>
            </section>
            <!-- /.content -->



        </div>
    </div>
    <!-- /.content-wrapper -->
    <script>
        $(document).ready(function() {
            $(".preloader").fadeOut("slow");;
        });
        var permisoApp = angular.module("politicaApp", []);

        permisoApp.controller("politicaAppController", function($http, $window, $timeout, $scope) {
            $scope.organizacion = [];
            console.log('init');


            $scope.buildTree = function() {
                console.log('buildTree');
                $http({
                    url: '/mpmx/intranet/politica/politica/',
                    method: 'GET',
                    contentType: 'application/json;charset=UTF-8',
                }).then(function(response) {
                    console.log('politica-get', response);
                    $scope.politicas = response.data;
                    let currentd = '';
                    console.log('$scope.politicas;', $scope.politicas);
                    let treeComunicado = [];
                    /* Codigo ok arriba */
                    [...new Set($scope.politicas.map(p=>p.normatividad.id))].forEach(function(normatividadId) {
                        console.log('normatividad', normatividadId);
                        let normatividadTmp = $scope.politicas.filter(q=>q.normatividad.id == normatividadId)[0];
                        treeComunicado.push({
                            id: 'a-' + normatividadTmp.id,
                            parent: '#',
                            text: normatividadTmp.normatividad.nombre
                        })
                        let area = $scope.politicas.filter(q=>q.area.normatividad.id == normatividadId);
                        let areaIds = [...new Set(area.map(q=>q.area.id))];
                        areaIds.forEach(function(areaId) {
                            let areaTmp = $scope.politicas.filter(r=>r.normatividad.id == normatividadId && r.area.id == areaId);
                            treeComunicado.push({
                                id: 'a-' + normatividadTmp.id + '-' + areaTmp[0].area.id,
                                parent: 'a-' + normatividadTmp.id,
                                text: areaTmp[0].area.nombre,
                            });

                            areaTmp.filter(p=>p.subarea == null).forEach(function(nivel3){
                                treeComunicado.push({
                                    id: 'a-' + normatividadTmp.id + '-' + nivel3.area.id + '-' + nivel3.id,
                                    parent:  'a-' + normatividadTmp.id + '-' + nivel3.area.id,
                                    text: nivel3.nombre,
                                    icon: 'glyphicon glyphicon-file',
                                })
                            });
                            debugger
                            let areaCommon = []
                            areaTmp.filter(p=>p.subarea != null).forEach(function(subarea) {
                                var found = false;
                                areaCommon.forEach(function(w) {
                                    if (w.subarea.id == subarea.subarea.id) found = true;
                                })
                                if (!found) areaCommon.push(subarea)
                            })

                            areaCommon.forEach(function(nivel3) {
                                if (nivel3.subarea == null) {
                                    treeComunicado.push({
                                        id: 'a-' + normatividadTmp.id + '-' + nivel3.area.id + '-' + nivel3.id,
                                        parent:  'a-' + normatividadTmp.id + '-' + nivel3.area.id,
                                        text: nivel3.nombre,
                                        icon: 'glyphicon glyphicon-file',
                                    })
                                } else {
/*                                    let subareaTmp = $scope.politicas.filter(s=>s.normatividad.id == normatividadId
                                        && s.area.id == areaId && s.subarea != null && s.subarea.id == nivel3.subarea.id);*/
                                    let subArea = $scope.politicas.filter(s=>s.normatividad.id == normatividadId
                                        && s.area.id == areaId && s.subarea != null && s.subarea.id == nivel3.subarea.id);

                                    let subAreaIds = [...new Set(subArea.map(z=>z.subarea.id))];
                                    subAreaIds.forEach(function (subAreaId){
                                        let subareaTmp = $scope.politicas.filter(c=>c.normatividad.id == normatividadId && c.area.id == areaId
                                            && c.subarea != null && c.subarea.id == subAreaId);

                                            treeComunicado.push({
                                                id: 'a-' + normatividadTmp.id + '-' + subareaTmp[0].area.id + '-s' + subareaTmp[0].subarea.id,
                                                parent:  'a-' + normatividadTmp.id + '-' + subareaTmp[0].area.id,
                                                text: subareaTmp[0].subarea.nombre,
                                            });
                                        /* INICIO ULTIMA PARTE ARBOL */
                                        console.log('subareaTmp', subareaTmp.length);
                                        subareaTmp.forEach(function(comunicado) {
                                            treeComunicado.push({
                                                id: 'a-' + normatividadTmp.id + '-' + nivel3.area.id + '-p' + comunicado.id,
                                                parent: 'a-' + normatividadTmp.id + '-' + nivel3.area.id + '-s' + nivel3.subarea.id,
                                                text: comunicado.nombre,
                                                icon: 'glyphicon glyphicon-file',
                                            });
                                        })
                                        /* FIN ULTIMA PARTE ARBOL */
                                    })
/*                                    treeComunicado.push({
                                        id: 'a-' + normatividadTmp.id + '-' + nivel3.area.id + '-s' + nivel3.subarea.id,
                                        parent:  'a-' + normatividadTmp.id + '-' + nivel3.area.id,
                                        text: nivel3.subarea.nombre,
                                    });*/
/*                                    subareaTmp.forEach(function(comunicado) {
                                        treeComunicado.push({
                                            id: 'a-' + normatividadTmp.id + '-' + nivel3.area.id + '-p' + comunicado.id,
                                            parent: 'a-' + normatividadTmp.id + '-' + nivel3.area.id + '-s' + nivel3.subarea.id,
                                            text: comunicado.nombre,
                                            icon: 'glyphicon glyphicon-file',
                                        });
                                    })*/
                                }
                            })
                        })
                    });
                    console.log('tree', treeComunicado)
                    $("#jstree").jstree("destroy");
                    $('#jstree').jstree({
                        "plugins" : [ "themes", "html_data","sort", "ui" ],
                        'core' : {
                            'data' : treeComunicado,
                        }
                    });
                    $('#jstree').on("changed.jstree", function (e, data) {
                        console.log(data.selected);
                        var select = data.selected[0];
                        console.log('select',select);
                        var str = select.split('-').pop();
                        console.log("str", str);
                        var str2 = select.split('p').pop();
                        console.log("str2", str2);
                        var subarea = str.includes("p");
                        console.log('subarea', subarea);
/*                        $scope.politicaSelected = $scope.politicas.filter(p=>p.id == parseInt(data.selected[0]))[0];*/
                        if (subarea){
                            $scope.politicaSelected = $scope.politicas.filter(p=>p.id == parseInt(str2))[0];
                            console.log('politica2 selected', $scope.politicaSelected);
                        }else {
                            $scope.politicaSelected = $scope.politicas.filter(p=>p.id == parseInt(str))[0];
                            console.log('politica selected', $scope.politicaSelected);
                        }
                        $scope.$apply();
                    });
                });
            }


            function init() {
                $scope.buildTree();
            }

            init();
        });

    </script>

</div>
<!-- ./wrapper -->
</body>
</div>
</html>