<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/images/cie_icon_n.png">

    <title>CIE Automotive - Intranet</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="/assets/styles/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="/assets/styles/style.css">
	<link rel="stylesheet" href="/assets/styles/skin_color.css">

</head>
	
<body class="hold-transition theme-primary bg-img" style="background-image: url(/assets/images/auth-bg/bg-9.jpg)">
	<form action="#" class="frm-single" th:action="@{/login}" method="post" autocomplete="off">
		<div class="container h-p100">
			<div class="row align-items-center justify-content-md-center h-p100">

				<div class="col-12">
					<div class="row justify-content-center no-gutters">
						<div class="col-lg-5 col-md-5 col-12">
							<div class="bg-white rounded30 shadow-lg">
								<div class="content-top-agile p-20 pb-0">
									<div><span><img src="/assets/images/cie_icon_n.png" class="img-responsive" alt="logo"></span></div>
									<h2 class="text-dark"><strong>CIE</strong>&nbsp;<span class="text-black-50">Intranet</span></h2>
									<p class="mb-0">Enter your domain credentials to login.</p>
								</div>
								<div class="p-40">
									<form action="common/index.html" method="post" autocomplete="off">
										<div class="form-group">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text bg-transparent"><i class="ti-user"></i></span>
												</div>
												<input type="text" name="username" class="form-control pl-15 bg-transparent" placeholder="Username">
											</div>
										</div>
										<div class="form-group">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text  bg-transparent"><i class="ti-lock"></i></span>
												</div>
												<input type="password" name="password" class="form-control pl-15 bg-transparent" placeholder="Password">
											</div>
										</div><!--test-->
										  <div class="row">
											<div class="col-6">
<!--											  <div class="checkbox">
												<input type="checkbox" id="basic_checkbox_1" >
												<label for="basic_checkbox_1">Recordarme</label>
											  </div>-->
											</div>
											<!-- /.col -->
											<div class="col-6">
											 <div class="fog-pwd text-right">
												<!--<a href="javascript:void(0)" class="hover-warning"><i class="ion ion-locked"></i> Olvidaste contraseña?</a><br>-->
											  </div>
											</div>
											<!-- /.col -->
											<div class="col-12 text-center">
											  <button type="submit" class="btn btn-danger mt-10">INICIAR</button>
											</div>
											<!-- /.col -->
										  </div>
									</form>
									<div class="text-center">
										<!--<p class="mt-15 mb-0">No tienes cuenta? <a href="auth_register.html" class="text-warning ml-5">Solicitar</a></p>-->
									</div>
								</div>
							</div>
							<div class="text-center">
							  <p class="mt-20 text-white">CIE Automotive</p>
								<p class="mt-20 text-white">V1 release.20211005</p>
							  <p class="gap-items-2 mb-20">
<!--								  <a class="btn btn-social-icon btn-round btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
								  <a class="btn btn-social-icon btn-round btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
								  <a class="btn btn-social-icon btn-round btn-instagram" href="#"><i class="fa fa-instagram"></i></a>-->
								</p>
							</div>
							<div class="section-field" th:if="${session.badCredentials}">
								<div class="section-field alert alert-danger" role="alert" align="center">
									ERROR: Usuario y/o contrase&ntilde;a incorrectos.
								</div>
							</div>
							<div class="section-field mb-20" th:if="${session.requiredCredentials}">
								<div class="section-field mb-20 alert alert-danger">
									ERROR: Usuario y/o contrase&ntilde;a incorrectos.
								</div>
							</div>
							<div class="section-field" th:if="${session.userDisabled}">
								<div class="section-field alert alert-danger" role="alert" align="center">
									ERROR: Usuario bloqueado.
								</div>
							</div>
							<div class="clear text-center pt-12 control-label" th:if="${param.logout}">
								La sesi&oacute;n ha finalizado.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- Vendor JS -->
	<script src="/assets/scripts/vendors.min.js"></script>
    <script src="/assets/icons/feather-icons/feather.min.js"></script>

</body>
</html>
